# App
PORT=4000
JWT_SECRET=supersecret123

# HANA Cloud connection
HANA_HOST=dc2c628c-bc98-40f2-b736-a7db844f2058.hana.trial-us10.hanacloud.ondemand.com
HANA_PORT=443
HANA_USER=DBADMIN
HANA_PASSWORD=Anvar47868876
HANA_SCHEMA=CARGOPILOT_DB
